<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <AnchorPane prefHeight="408.0" prefWidth="610.0" style="-fx-background-color: #394f4f;">
         <children>
            <JFXTextArea fx:id="txtEditor" layoutX="7.0" layoutY="10.0" prefHeight="201.0" prefWidth="598.0" promptText="Your code Here !" style="-fx-background-color: #becccc;" />
            <JFXButton fx:id="btnRun" buttonType="RAISED" defaultButton="true" layoutX="222.0" layoutY="223.0" onAction="#btnRun_OnAction" prefHeight="52.0" prefWidth="158.0" style="-fx-background-color: #2db3af;" text="Run Code" />
            <JFXTextArea fx:id="txtOutput" layoutX="4.0" layoutY="285.0" prefHeight="116.0" prefWidth="598.0" style="-fx-background-color: #becccc;" />
            <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="394.0" layoutY="223.0" onAction="#btnClear_OnAction" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: #e3f1f0;" text="Clear" />
            <JFXButton fx:id="btnReRun" buttonType="RAISED" layoutX="104.0" layoutY="223.0" onAction="#btnReRun_OnAction" prefHeight="52.0" prefWidth="103.0" style="-fx-background-color: #e3f1f0;" text="Re-Run" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
